<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login2Activity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/degradado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_center"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="301dp" />

    <View
        android:id="@+id/center_offset"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/margin_default"
        android:src="@drawable/icono_casa"
        app:layout_constraintBottom_toBottomOf="@id/gl_center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        app:layout_constraintTop_toTopOf="@id/center_offset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="LOGIN"
                android:background="@drawable/boton_redondo2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:text="EMAIL"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/mail_login"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="1dp"
                android:text="my@mail.com"
                android:textSize="@dimen/email_login2"

                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:text="PASSWORD"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/mail_login"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="1dp"
                android:text="***************"
                android:textColor="@color/black"
                android:textSize="@dimen/mail_login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_login_activity"
                app:layout_constraintTop_toBottomOf="@+id/gl_center"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/purple_500"
                android:background="@drawable/boton_redondo"
                />


        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mail_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="103dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_forgot"
        android:textColor="@color/third_netflix"
        app:layout_constraintTop_toTopOf="@id/mail_login2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/need_help_font_size"
        android:textStyle="bold"
       />


</androidx.constraintlayout.widget.ConstraintLayout>



